PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tariffs
DB_PORT=5432
WB_API_KEY=YOUR_API_KEY
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n ...YOUR_PRIVATE_KEY...\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=YOUR_SERVICE_ACCOUNT.iam.gserviceaccount.com
SPREADSHEET_ID=YOUR_SPREADSHEET_DOCUMENT_ID // "https://docs.google.com/spreadsheets/d/YOUR_SPREADSHEET_DOCUMENT_ID/edit?gid=...."